In [1]:
import pandas as pd
import numpy as np

In [4]:
covid_df = pd.read_csv('../data/covid/sparse_county_covid.csv',index_col=0)
covid_df.head()

,date,county,state,total_cases,new_cases,future_delta7,future_delta14
0,2020-03-07,fairfax,virginia,1,1,9.0,21.0
1,2020-03-08,fairfax,virginia,2,1,8.0,29.0
2,2020-03-09,fairfax,virginia,4,2,6.0,39.0
3,2020-03-10,fairfax,virginia,4,0,8.0,42.0
4,2020-03-11,fairfax,virginia,4,0,10.0,72.0

In [5]:
# Add past_delta_14 and case_increase columns
covid_df['past_delta_14'] = pd.Series(dtype=int)
covid_df['case_increase'] = pd.Series(dtype=int)

covid_df.head()

,date,county,state,total_cases,new_cases,future_delta7,future_delta14,past_delta_14,case_increase
0,2020-03-07,fairfax,virginia,1,1,9.0,21.0,NaN,NaN
1,2020-03-08,fairfax,virginia,2,1,8.0,29.0,NaN,NaN
2,2020-03-09,fairfax,virginia,4,2,6.0,39.0,NaN,NaN
3,2020-03-10,fairfax,virginia,4,0,8.0,42.0,NaN,NaN
4,2020-03-11,fairfax,virginia,4,0,10.0,72.0,NaN,NaN

In [7]:
# Set column values
for i in range(14,len(covid_df.index)):

    # Set past_delta_14
    past_cases = covid_df.iloc[i-14,3]
    present_cases = covid_df.iloc[i,3]
    delta14 = present_cases - past_cases

    covid_df.iloc[i,7] = delta14

    # Set case_increase
    if delta14 > 0:
        covid_df.iloc[i,8] = 1
    else:
        covid_df.iloc[i,8] = 0

In [9]:
# verify data
covid_df.tail()

,date,county,state,total_cases,new_cases,future_delta7,future_delta14,past_delta_14,case_increase
2479,2020-12-01,bexar,texas,81638,452,NaN,NaN,11098.0,1
2480,2020-12-02,bexar,texas,83137,1499,NaN,NaN,12231.0,1
2481,2020-12-03,bexar,texas,83897,760,NaN,NaN,12508.0,1
2482,2020-12-04,bexar,texas,85213,1316,NaN,NaN,12888.0,1
2483,2020-12-05,bexar,texas,85907,694,NaN,NaN,13090.0,1

In [10]:
covid_df['case_increase'].value_counts()

1    2371
0     113
Name: case_increase, dtype: int64